<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style></style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">D</button>
		<button class="btn">F</button>
		<button class="btn">G</button>
		<button class="btn">H</button>
		<button class="btn">J</button>
	</div>
    <script src="C:\Users\masni\OneDrive\Desktop\all home work-it\Js-hw12\script.js"></script>
</body>
</html>
